[client]
verbose=false
context="opaque-store-v0.0.1"
id_salt="asdfasdf"
threshold=2

[servers]
[servers.zero]
# address of server
host="127.0.0.1"
# port where server is running
port=23000
# public key of the server
ssl_cert = "../server/cert.pem"
ltsigkey="../server/test-2of3-setup/zero.pub"
[servers.eins]
# address of server
host="127.0.0.1"
# port where server is running
port=23001
# public key of the server
ssl_cert = "../server/cert.pem"
ltsigkey="../server/test-2of3-setup/eins.pub"
[servers.zwei]
# address of server
host="127.0.0.1"
# port where server is running
port=23002
# public key of the server
ssl_cert = "../server/cert.pem"
ltsigkey="../server/test-2of3-setup/zwei.pub"
